------- dragonflyApp settings
logical AllOFFButton: true
logical AllONButton: false
logical DotsButton: false
logical SpecialButton: false
logical ROIONButton: false
logical DMDstatusButton: true
numeric SliceSpinner: 1
numeric FOVSpinner: 1
char    appendedfoldernameEditField: "S8_GFP_Had59c8"
numeric NSpinner: 20
numeric SpacingumEditField: 4.99123
char    FilterDropDown: "GFP"
logical CalibrationButton: true
logical SheetButton: false
logical DotsButton_2: false
logical SLMstatusButton: false
logical ZstackButton: false
logical SnapLimeONCheckBox: false
logical SnapLimeOFFCheckBox: false
logical SnapRedONCheckBox: false
logical SnapRedOFFCheckBox: false
logical Blue460nmButton: false
logical Lime561nmButton: false
logical Red640nmButton: false
logical SnapBlueONCheckBox: true
logical SnapBlueOFFCheckBox: true
char    dfQuickSettingsDropDown: "Hadamard"
numeric BlueAmpVEditField: 0.893442
numeric LimePowerEditField: 400
logical LimeLaserstatusButton: false
numeric GotoSpinner: 1
numeric SetFirstZEditField: 13.4999
numeric SetLastZEditField: 13.5947
char    WaveformEditField: "dragonflyHadamardWaveformGFP"
numeric camFramesInEditField: 1
numeric camPicturesOutEditField: 64
numeric ExposureTimeMsEditField_waveform: 150
char    ROIDropDown_waveform: "1024 x 1024"
logical ActivateWaveformExposureTimeCheckBox: false
logical ActivateWaveformROICheckBox: false
logical ActivateWaveformCameraFramesCheckBox: false
numeric nCellsEditField: 1
numeric liveBluePowerEditField: 1000
numeric waveformBluePowerEditField: 5300
char    PatternsEditField: "dragonflyHadamardPatterns"
numeric dmdPatternsOutEditField: 140
numeric dmdTrigsOutEditField: 140

------- cameraApp settings
numeric ExposureTimeMsEditField: 120
char    ActiveareaDropDown: "2048 x 2048"
char    QuickSettingsDropDown: "Hadamard"
char    BinningDropDown: "1 x 1"
char    OffsetDropDown: "0, 0"
logical CenteredCheckBox: true
char    ImagesizeEditField: "2048 x 2048"
numeric ReadouttimemsEditField: 9.99771
numeric RecordframesEditField: 64
