------- dragonflyApp settings
logical AllOFFButton: true
logical AllONButton: false
logical DotsButton: false
logical SpecialButton: false
logical ROIONButton: false
logical DMDstatusButton: true
numeric SliceSpinner: 1
numeric FOVSpinner: 1
char    appendedfoldernameEditField: "p1"
numeric NSpinner: 10
numeric SpacingumEditField: 12.5243
char    FilterDropDown: "RCaMP"
logical CalibrationButton: true
logical SheetButton: false
logical DotsButton_2: false
logical SLMstatusButton: false
logical ZstackButton: false
logical SnapLimeONCheckBox: true
logical SnapLimeOFFCheckBox: true
logical SnapRedONCheckBox: false
logical SnapRedOFFCheckBox: false
logical Blue460nmButton: false
logical Lime561nmButton: false
logical Red640nmButton: false
logical SnapBlueONCheckBox: false
logical SnapBlueOFFCheckBox: false
char    dfQuickSettingsDropDown: "RCaMPtopatch"
numeric BlueAmpVEditField: 0.0538188
numeric LimePowerEditField: 200
logical LimeLaserstatusButton: false
numeric GotoSpinner: 1
numeric SetFirstZEditField: 13.5878
numeric SetLastZEditField: 13.7005
char    WaveformEditField: "dragonflyRCaMPtopatchWaveform"
numeric camFramesInEditField: 1
numeric camPicturesOutEditField: 1944
numeric ExposureTimeMsEditField_waveform: 10
char    ROIDropDown_waveform: "1024 x 1024"
logical ActivateWaveformExposureTimeCheckBox: true
logical ActivateWaveformROICheckBox: false
logical ActivateWaveformCameraFramesCheckBox: false
numeric nCellsEditField: 1
numeric liveBluePowerEditField: 10
numeric waveformBluePowerEditField: 100
char    PatternsEditField: "dragonflyRCaMPtopatchPatterns_20190124_dyn24"
numeric dmdPatternsOutEditField: 1093
numeric dmdTrigsOutEditField: 6558

------- cameraApp settings
numeric ExposureTimeMsEditField: 10
char    ActiveareaDropDown: "2048 x 2048"
char    QuickSettingsDropDown: "RCaMPtopatch"
char    BinningDropDown: "1 x 1"
char    OffsetDropDown: "0, 0"
logical CenteredCheckBox: true
char    ImagesizeEditField: "2048 x 2048"
numeric ReadouttimemsEditField: 7.01594
numeric RecordframesEditField: 1944
