
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Scheduling different solvers on the same ODE system</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-06-11">
      <meta name="m-file" content="runSims_jobTasksScript"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Scheduling different solvers on the same ODE system</h1>
         <!--introduction-->
         <p>In this script, we are looking at spring damper system and comparing the results from the ODE45 and ODE23 solvers with the
            analytical solution.
         </p>
         <p>In this version, we are scheduling a task parallel job with multiple tasks. Each task evaluates a different MATLAB function.
            The createTask function in the below example is passed the job, the function to be run in the form of a function handle, the
            number of output arguments of the function, and the input arguments to the function in the form of a cell array.
         </p>
         <p>If not given a configuration, findResource uses the scheduler found in the default configuration.</p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Instructions for hands-on participant</a></li>
               <li><a href="#2">Setting initial conditions</a></li>
               <li><a href="#3">Find resource/scheduler</a></li>
               <li><a href="#4">Create job and tasks</a></li>
               <li><a href="#5">Submitting job</a></li>
               <li><a href="#6">Plotting results to compare</a></li>
               <li><a href="#7">Destroy job when finished</a></li>
            </ul>
         </div>
         <h2>Instructions for hands-on participant<a name="1"></a></h2>
         <p>This is the scheduled version of the example. Just run it as is. For the non-scheduled version look at file: runSimsScript.m.</p>
         <h2>Setting initial conditions<a name="2"></a></h2><pre class="codeinput">m = 5;  <span class="comment">% mass</span>
b = 0.5;  <span class="comment">% damping value</span>
k = 1.5;  <span class="comment">% stiffness value</span>
totalTime = 25; <span class="comment">% total time of simulation</span>
</pre><h2>Find resource/scheduler<a name="3"></a></h2><pre class="codeinput">sched = findResource();
</pre><h2>Create job and tasks<a name="4"></a></h2><pre class="codeinput">job = createJob(sched);
set(job,<span class="string">'FileDependencies'</span>,{<span class="string">'springDampSolver45.m'</span>, <span class="keyword">...</span>
                            <span class="string">'springDampSolver23.m'</span>, <span class="keyword">...</span>
                            <span class="string">'springDampSolverAna.m'</span>})

<span class="comment">% [T1,Y1] = springDampSolver45(m,k,b,totalTime); [T2,Y2] =</span>
<span class="comment">% springDampSolver23(m,k,b,totalTime); [T3,Y3] =</span>
<span class="comment">% springDampSolverAna(m,k,b,totalTime);</span>

task1 = createTask(job,@springDampSolver45,2,{m,k,b,totalTime});
task2 = createTask(job,@springDampSolver23,2,{m,k,b,totalTime});
task3 = createTask(job,@springDampSolverAna,2,{m,k,b,totalTime});
</pre><h2>Submitting job<a name="5"></a></h2><pre class="codeinput">submit(job)
wait(job) <span class="comment">% optional, only load when job is finished</span>
</pre><h2>Plotting results to compare<a name="6"></a></h2><pre class="codeinput">results = getAllOutputArguments(job);
comparePlot(results{1,1},results{2,1},results{3,1},<span class="keyword">...</span>
            results{1,2},results{2,2},results{3,2});
</pre><img vspace="5" hspace="5" src="runSims_jobTasksScript_01.png" alt=""> <h2>Destroy job when finished<a name="7"></a></h2><pre class="codeinput">destroy(job)
</pre><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Scheduling different solvers on the same ODE system
% In this script, we are looking at spring damper system and comparing the results from the ODE45
% and ODE23 solvers with the analytical solution.
% 
% In this version, we are scheduling a task parallel job with multiple
% tasks. Each task evaluates a different MATLAB function. The createTask
% function in the below example is passed the job, the function to be run
% in the form of a function handle, the number of output arguments of the
% function, and the input arguments to the function in the form of a cell
% array. 
% 
% If not given a configuration, findResource uses the scheduler found in
% the default configuration.   
%
% Copyright 2009 The MathWorks, Inc.

%% Instructions for hands-on participant
% This is the scheduled version of the example. Just run it as is. For the
% non-scheduled version look at file: runSimsScript.m. 

%% Setting initial conditions
m = 5;  % mass
b = 0.5;  % damping value
k = 1.5;  % stiffness value
totalTime = 25; % total time of simulation

%% Find resource/scheduler
sched = findResource();

%% Create job and tasks 
job = createJob(sched);
set(job,'FileDependencies',{'springDampSolver45.m', ...
                            'springDampSolver23.m', ...
                            'springDampSolverAna.m'})

% [T1,Y1] = springDampSolver45(m,k,b,totalTime); [T2,Y2] =
% springDampSolver23(m,k,b,totalTime); [T3,Y3] =
% springDampSolverAna(m,k,b,totalTime);

task1 = createTask(job,@springDampSolver45,2,{m,k,b,totalTime});
task2 = createTask(job,@springDampSolver23,2,{m,k,b,totalTime});
task3 = createTask(job,@springDampSolverAna,2,{m,k,b,totalTime});

%% Submitting job

submit(job)
wait(job) % optional, only load when job is finished

%% Plotting results to compare

results = getAllOutputArguments(job);
comparePlot(results{1,1},results{2,1},results{3,1},...
            results{1,2},results{2,2},results{3,2});
        
%% Destroy job when finished

destroy(job)
##### SOURCE END #####
-->
   </body>
</html>