load('/Volumes/cohen_lab/Lab/Labmembers/Byung Hun Lee/Data/20230519_DoubleFocus_VU/Snaps/105530test2_somaCA1.mat')
im=snap.img;
im=medfilt2(im,[5 5],"symmetric");
imfilt=mat2gray(im-medfilt2(im,[150 150],"symmetric"));
figure(2); clf;
nexttile([1 1]); imshow2(im,[])
nexttile([1 1]); imshow2(imfilt,[])

% Apply watershed
%L = watershed(imfilt);
im_filt_th=imfilt-median(imfilt(imfilt>0));
L = bwlabel(im_filt_th>0);
[Npixel Nws]=histcounts(L(:),[0:max(L(:))]);
candN=Nws(Npixel>1000);

for n=2:length(candN)
    regions=imfilt(L==candN(n));
    avgVal(candN(n))=median(regions);
end

mask=ismember(L,[find(avgVal>0.1)]);
L_mask=L; L_mask(~mask)=0;
nexttile([1 1]); imshow2(L_mask,[])


