
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Energy Forecast Demo</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2009-11-05"><meta name="m-file" content="MainAnalysis"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Energy Forecast Demo</h1><!--introduction--><p>This demo showcases visualization and analysis for forecasting energy demand based on historical data. We have access to hour-by-hour utility usage for the year 2006, including information on the day of the week and the ambient temperature. Using this information, we will come up with a model for forecasting future energy demands based on parameters such as temperature and time of day.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Import</a></li><li><a href="#2">Initial Exploration of Data</a></li><li><a href="#7">Custom Visualization</a></li><li><a href="#10">Surface Fitting</a></li><li><a href="#15">Conclusion</a></li></ul></div><h2>Import<a name="1"></a></h2><p>The first step in our process is to import the data from the Excel file.</p><pre class="codeinput">importfile(<span class="string">'2006Data.xls'</span>);
</pre><h2>Initial Exploration of Data<a name="2"></a></h2><p>We can get great insights just by doing quick visualization of the data that we brought in. For example, we can look at the power as a function of the time of day.</p><pre class="codeinput">scatter(Hour, Power);
</pre><img vspace="5" hspace="5" src="MainAnalysis_01.png" alt=""> <p>We can see a general trend throughout the day, but we can also clearly see that there is a wide variation throughout the year. Let's use a boxplot to look at it.</p><p><b>Power vs. Hour</b></p><pre class="codeinput">figure;
boxplot(Power, Hour);
xlabel(<span class="string">'Hour'</span>);
</pre><img vspace="5" hspace="5" src="MainAnalysis_02.png" alt=""> <p>We can do the same for the other time scales.</p><p><b>Power vs. Day</b></p><p>In general we don't see much variation of power usage based on the day of the month.</p><pre class="codeinput">figure;
boxplot(Power, Day, <span class="string">'plotstyle'</span>, <span class="string">'compact'</span>);
xlabel(<span class="string">'Day'</span>);
</pre><img vspace="5" hspace="5" src="MainAnalysis_03.png" alt=""> <p><b>Power vs. Day of Week</b></p><p>We can see that Saturday and Sunday have visibly lower power usage compared to weekdays.</p><pre class="codeinput">dayText =  {<span class="string">'Mon'</span>, <span class="string">'Tue'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>, <span class="string">'Sun'</span>};

figure;
boxplot(Power, DayOfWeek, <span class="keyword">...</span>
  <span class="string">'notch'</span>, <span class="string">'on'</span>, <span class="string">'labels'</span>, dayText(unique(DayOfWeek)));
xlabel(<span class="string">'Day of Week'</span>);
</pre><img vspace="5" hspace="5" src="MainAnalysis_04.png" alt=""> <p><b>Power vs. Month</b></p><p>We see some seasonal effects by looking month by month. In general colder months use more power to heat the homes, but we also see some increase during hotter months, suggesting the use of electricity for air conditioning.</p><pre class="codeinput">monthText =  {<span class="string">'Jan'</span>, <span class="string">'Feb'</span>, <span class="string">'Mar'</span>, <span class="string">'Apr'</span>, <span class="string">'May'</span>, <span class="string">'Jun'</span>, <span class="string">'Jul'</span>, <span class="keyword">...</span>
  <span class="string">'Aug'</span>, <span class="string">'Sep'</span>, <span class="string">'Oct'</span>, <span class="string">'Nov'</span>, <span class="string">'Dec'</span>};

figure;
boxplot(Power, Month, <span class="keyword">...</span>
  <span class="string">'notch'</span>, <span class="string">'on'</span>, <span class="string">'labels'</span>, monthText(unique(Month)));
xlabel(<span class="string">'Day of Week'</span>);
</pre><img vspace="5" hspace="5" src="MainAnalysis_05.png" alt=""> <h2>Custom Visualization<a name="7"></a></h2><p>Another way to look at this is to plot the data as a single time series data. In order to do that, we will first construct a serial date for each of the data points.</p><pre class="codeinput">serialDate = datenum(2006, Month, Day, Hour, 0, 0);
</pre><p>Now, we can visualize all of the data points versus time. We'll also plot Temperature versus time.</p><pre class="codeinput">createfigure(serialDate, Power, Temperature)
</pre><img vspace="5" hspace="5" src="MainAnalysis_06.png" alt=""> <p>If we zoom in, we see the daily effect, as well as weekly, and monthly effects. We can see that weekends clearly behaves differently than weekdays, based on the cyclical behavior that seems to have a period of 7 days.</p><p>We also see that there is a large variation in temperature throughout the year. We suspect that temperature is responsible for the long-term effect, while the time of day is responsible for the short-term effect.</p><h2>Surface Fitting<a name="10"></a></h2><p>Based on this, we will express <tt>Power</tt> as a function of <tt>Temperature</tt> and <tt>Hour</tt>.</p><p>Rather than using all of the data sets, we will pick out a subset of the data for fitting. Since weekdays and weekends behave differently, we will look at them separately. Also, to get a wide range of temperatures, we will select one cold month (January) and one warm month (July)</p><p>First, let's extract out the weekdays for January and July. To remind ourselves, the day of the week is coded this way:</p><div><ul><li>Monday = 1</li><li>Tuesday = 2</li><li>Wednesday = 3</li><li>Thursday = 4</li><li>Friday = 5</li><li>Saturday = 6</li><li>Sunday = 7</li></ul></div><p>Based on this, we can get the indicies of all the weekdays AND all the January and July data.</p><pre class="codeinput">weekdays          = DayOfWeek &lt; 6;
interestingMonths = ismember(Month, [1 7]);
idx = weekdays &amp; interestingMonths;
</pre><p>We can use this result to extract out the <tt>Hour</tt>, <tt>Temperature</tt>, and <tt>Power</tt> data for the desired points</p><pre class="codeinput">thisHour = Hour(idx);
thisTemp = Temperature(idx);
thisPower = Power(idx);
</pre><p>We will fit the data to this equation:</p><pre>   a0 + a1*cos(w*t) + b1*sin(w*t) + a2*cos(2*w*t) + b2*sin(2*w*t) +
      c1*y^2 + c2*y</pre><p>where <tt>t</tt> is hours and <tt>y</tt> is temperature.</p><p>(The following function is an auto-generated MATLAB file)</p><pre class="codeinput">[model, goodness] = createSurfaceFit(thisHour, thisTemp, thisPower)
</pre><pre class="codeoutput">     General model:
     model(x,y) = a0 + a1*cos(w*x) + b1*sin(w*x) + a2*cos(2*w*x) + b2*sin(2*w*x)
                     + c1*y^2 + c2*y
     Coefficients (with 95% confidence bounds):
       a0 =       91.99  (89.52, 94.46)
       a1 =      -11.71  (-12.54, -10.89)
       a2 =      0.4614  (-0.2845, 1.207)
       b1 =      -8.937  (-9.69, -8.184)
       b2 =      -5.566  (-6.095, -5.038)
       c1 =    0.006221  (0.005093, 0.007349)
       c2 =     -0.7534  (-0.8679, -0.6389)
       w =      0.2665  (0.262, 0.271)
goodness = 
           sse: 33363
       rsquare: 0.80627
           dfe: 1024
    adjrsquare: 0.80494
          rmse: 5.7079
</pre><img vspace="5" hspace="5" src="MainAnalysis_07.png" alt=""> <p>The graph above shows the surface fit based on the data points. The function also returns an object which can be used to make predictions.</p><p>For instance, we can look at the demand at noon when the temperature outside is 80 deg F.</p><pre class="codeinput">model(12, 80)
</pre><pre class="codeoutput">ans =
       83.559
</pre><p>The 95% confidence intervals of the predicted demand is</p><pre class="codeinput">predint(model, [12, 80])
</pre><pre class="codeoutput">ans =
       82.613       84.506
</pre><h2>Conclusion<a name="15"></a></h2><p>We have modeled the power usage as a function of the time of day and the outside temperature. While this may not be the best fit for the data, we have developed a routine that could be used to create better fits or analyze different data sets.</p><p class="footer">Copyright 2009 The MathWorks, Inc.<br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%% Energy Forecast Demo
% This demo showcases visualization and analysis for forecasting energy
% demand based on historical data. We have access to hour-by-hour utility
% usage for the year 2006, including information on the day of the week and
% the ambient temperature. Using this information, we will come up with a
% model for forecasting future energy demands based on parameters such as
% temperature and time of day.

% Copyright 2009 The MathWorks, Inc.

%% Import
% The first step in our process is to import the data from the Excel file.

importfile('2006Data.xls');

%% Initial Exploration of Data
% We can get great insights just by doing quick visualization of the data
% that we brought in. For example, we can look at the power as a function
% of the time of day.

scatter(Hour, Power);

%%
% We can see a general trend throughout the day, but we can also clearly
% see that there is a wide variation throughout the year. Let's use a
% boxplot to look at it.
%
% *Power vs. Hour*

figure;
boxplot(Power, Hour);
xlabel('Hour');

%%
% We can do the same for the other time scales.
%
% *Power vs. Day*
%
% In general we don't see much variation of power usage based on the day of
% the month.

figure;
boxplot(Power, Day, 'plotstyle', 'compact');
xlabel('Day');

%%
% *Power vs. Day of Week*
%
% We can see that Saturday and Sunday have visibly lower power usage
% compared to weekdays.

dayText =  {'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'};

figure;
boxplot(Power, DayOfWeek, ...
  'notch', 'on', 'labels', dayText(unique(DayOfWeek)));
xlabel('Day of Week');

%%
% *Power vs. Month*
%
% We see some seasonal effects by looking month by month. In general colder
% months use more power to heat the homes, but we also see some increase
% during hotter months, suggesting the use of electricity for air
% conditioning.

monthText =  {'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', ...
  'Aug', 'Sep', 'Oct', 'Nov', 'Dec'};

figure;
boxplot(Power, Month, ...
  'notch', 'on', 'labels', monthText(unique(Month)));
xlabel('Day of Week');

%% Custom Visualization
% Another way to look at this is to plot the data as a single time series
% data. In order to do that, we will first construct a serial date for each
% of the data points.

serialDate = datenum(2006, Month, Day, Hour, 0, 0);

%%
% Now, we can visualize all of the data points versus time. We'll also plot
% Temperature versus time.

createfigure(serialDate, Power, Temperature)

%%
% If we zoom in, we see the daily effect, as well as weekly, and monthly
% effects. We can see that weekends clearly behaves differently than
% weekdays, based on the cyclical behavior that seems to have a period of 7
% days.
%
% We also see that there is a large variation in temperature throughout the
% year. We suspect that temperature is responsible for the long-term
% effect, while the time of day is responsible for the short-term effect.

%% Surface Fitting
% Based on this, we will express |Power| as a function of |Temperature| and
% |Hour|.
%
% Rather than using all of the data sets, we will pick out a subset of the
% data for fitting. Since weekdays and weekends behave differently, we will
% look at them separately. Also, to get a wide range of temperatures, we
% will select one cold month (January) and one warm month (July)
%
% First, let's extract out the weekdays for January and July. To remind
% ourselves, the day of the week is coded this way:
%
% * Monday = 1
% * Tuesday = 2
% * Wednesday = 3
% * Thursday = 4
% * Friday = 5
% * Saturday = 6
% * Sunday = 7
%
% Based on this, we can get the indicies of all the weekdays AND all the
% January and July data.

weekdays          = DayOfWeek < 6;
interestingMonths = ismember(Month, [1 7]);
idx = weekdays & interestingMonths;

%%
% We can use this result to extract out the |Hour|, |Temperature|, and
% |Power| data for the desired points

thisHour = Hour(idx);
thisTemp = Temperature(idx);
thisPower = Power(idx);

%%
% We will fit the data to this equation:
%
%     a0 + a1*cos(w*t) + b1*sin(w*t) + a2*cos(2*w*t) + b2*sin(2*w*t) + 
%        c1*y^2 + c2*y
%
% where |t| is hours and |y| is temperature.
%
% (The following function is an auto-generated MATLAB file)

[model, goodness] = createSurfaceFit(thisHour, thisTemp, thisPower)

%%
% The graph above shows the surface fit based on the data points. The
% function also returns an object which can be used to make predictions.
%
% For instance, we can look at the demand at noon when the temperature
% outside is 80 deg F.

model(12, 80)

%%
% The 95% confidence intervals of the predicted demand is

predint(model, [12, 80])

%% Conclusion
% We have modeled the power usage as a function of the time of day and
% the outside temperature. While this may not be the best fit for the data,
% we have developed a routine that could be used to create better fits or
% analyze different data sets.
##### SOURCE END #####
--></body></html>