
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Trying different solvers on the same ODE system</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-06-11">
      <meta name="m-file" content="runSimsScript"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Trying different solvers on the same ODE system</h1>
         <!--introduction-->
         <p>This example looks at the spring damper system and comparing the results from the ODE45 and ODE23 solvers with the analytical
            solution. This is the serial and non-scheduled version.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Instructions for hands-on participant</a></li>
               <li><a href="#2">Initial conditions</a></li>
               <li><a href="#3">Using ODE45</a></li>
               <li><a href="#4">Using ODE23</a></li>
               <li><a href="#5">Calculating analytical solution</a></li>
               <li><a href="#6">Plotting results to compare</a></li>
            </ul>
         </div>
         <h2>Instructions for hands-on participant<a name="1"></a></h2>
         <p>This is the non-scheduled version of the example. Just run it as is. For the scheduled version look at file: runSimsScript_jobsTasks.m.</p>
         <h2>Initial conditions<a name="2"></a></h2><pre class="codeinput">m = 5;  <span class="comment">% mass</span>
b = 0.5;  <span class="comment">% damping value</span>
k = 1.5;  <span class="comment">% stiffness value</span>
totalTime = 25; <span class="comment">% total time of simulation</span>
</pre><h2>Using ODE45<a name="3"></a></h2><pre class="codeinput">[T1,Y1] = springDampSolver45(m,k,b,totalTime);
</pre><h2>Using ODE23<a name="4"></a></h2><pre class="codeinput">[T2,Y2] = springDampSolver23(m,k,b,totalTime);
</pre><h2>Calculating analytical solution<a name="5"></a></h2><pre class="codeinput">[T3,Y3] = springDampSolverAna(m,k,b,totalTime);
</pre><h2>Plotting results to compare<a name="6"></a></h2><pre class="codeinput">comparePlot(T1,T2,T3,Y1,Y2,Y3)
</pre><img vspace="5" hspace="5" src="runSimsScript_01.png" alt=""> <p class="footer">Copyright 2009 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Trying different solvers on the same ODE system
% This example looks at the spring damper system and comparing the results
% from the ODE45 and ODE23 solvers with the analytical solution. This is
% the serial and non-scheduled version.
%
% Copyright 2009 The MathWorks, Inc.

%% Instructions for hands-on participant
% This is the non-scheduled version of the example. Just run it as is.
% For the scheduled version look at file: runSimsScript_jobsTasks.m. 

%% Initial conditions
m = 5;  % mass
b = 0.5;  % damping value
k = 1.5;  % stiffness value
totalTime = 25; % total time of simulation

%% Using ODE45

[T1,Y1] = springDampSolver45(m,k,b,totalTime);

%% Using ODE23

[T2,Y2] = springDampSolver23(m,k,b,totalTime);

%% Calculating analytical solution

[T3,Y3] = springDampSolverAna(m,k,b,totalTime);

%% Plotting results to compare

comparePlot(T1,T2,T3,Y1,Y2,Y3)


##### SOURCE END #####
-->
   </body>
</html>