
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Cell Tower Optimization Problem</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-06-11">
      <meta name="m-file" content="PhoneTowerScript"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Cell Tower Optimization Problem</h1>
         <!--introduction-->
         <p>This demo illustrates how you would set up and solve an optimization problem (constrained non-linear minimization) in parallel
            using the built-in parallel support in the Optimization Toolbox for the use of Parallel Computing Toolbox.
         </p>
         <p>The problem is to determine the locations of # cell towers, each having various coverage radius, so that there is maximum
            coverage, or minimum overlap. It is a constrained optimization problem because the cell towers are constrained to lie within
            a boundary. It is a non-linear optimization problem because of the non-linear objective function (overlap area as a function
            of # cell tower locations).
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Instructions for hands-on participant</a></li>
               <li><a href="#2">Define parameters</a></li>
               <li><a href="#3">Define initial conditions</a></li>
               <li><a href="#4">Run the following optimization</a></li>
               <li><a href="#5">Summary visualization</a></li>
            </ul>
         </div>
         <h2>Instructions for hands-on participant<a name="1"></a></h2>
         <p>Run and time in serial, and then run and time in parallel. To run in parallel, change the optimization 'Use Parallel' option
            to 'always' and run with an open matlabpool. (e.g. &gt;&gt; matlabpool open 2)
         </p>
         <h2>Define parameters<a name="2"></a></h2><pre class="codeinput">towers = 30;  <span class="comment">% number of towers</span>
side = 15;    <span class="comment">% dimension of piece of land (one side)</span>
seed = 5;     <span class="comment">% seed for random initial condition (not relavent to optimization</span>
</pre><h2>Define initial conditions<a name="3"></a></h2>
         <p><tt>celltowersetup.m</tt> sets up the initial conditions:
         </p><pre>R  : radius of cell tower coverage
xL : 0       % for plotting
xU : side    % for plotting
yL : 0       % for plotting
yU : side    % for plotting
lb : lower bound values for x, y (based on the radius)
ub : upper bound values for x, y (based on the radius)</pre><pre class="codeinput">[R,xL,xU,yL,yU,lb,ub,x0] = celltowersetup(towers,side,seed);
</pre><h2>Run the following optimization<a name="4"></a></h2><pre class="codeinput">tic
[x,fval,exitflag,output] = myOptim(x0,lb,ub,R);
toc
</pre><pre class="codeoutput">
Local minimum possible. Constraints satisfied.

fmincon stopped because the predicted change in the objective function
is less than the selected value of the function tolerance and constraints 
were satisfied to within the default value of the constraint tolerance.



Active inequalities (to within options.TolCon = 1e-006):
  lower      upper     ineqlin   ineqnonlin
    2          1                      
    7          6                      
   12         16                      
   17         18                      
   27         23                      
   28         35                      
   32         49                      
   33         56                      
   38         57                      
   43         58                      
   51                                 
   54                                 
Elapsed time is 36.836857 seconds.
</pre><h2>Summary visualization<a name="5"></a></h2>
         <p>If you added the custom output function <tt>myOutputFcn</tt> in Optim GUI, you can get a summary visualization:
         </p><pre class="codeinput">plotOptimSummary(output,R,xL,xU,yL,yU);
</pre><img vspace="5" hspace="5" src="PhoneTowerScript_01.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Cell Tower Optimization Problem
% This demo illustrates how you would set up and solve an optimization
% problem (constrained non-linear minimization) in parallel using the
% built-in parallel support in the Optimization Toolbox for the use of 
% Parallel Computing Toolbox.
%
% The problem is to determine the locations of # cell towers, each having
% various coverage radius, so that there is maximum coverage, or minimum
% overlap. It is a constrained optimization problem because the cell towers
% are constrained to lie within a boundary. It is a non-linear optimization
% problem because of the non-linear objective function (overlap area as a
% function of # cell tower locations).
%
%% Instructions for hands-on participant
% Run and time in serial, and then run and time in parallel.
% To run in parallel, change the optimization 'Use Parallel' option to 
% 'always' and run with an open matlabpool. (e.g. >> matlabpool open 2)

%% Define parameters

towers = 30;  % number of towers
side = 15;    % dimension of piece of land (one side)
seed = 5;     % seed for random initial condition (not relavent to optimization

%% Define initial conditions
% |celltowersetup.m| sets up the initial conditions:
%
%  R  : radius of cell tower coverage
%  xL : 0       % for plotting
%  xU : side    % for plotting
%  yL : 0       % for plotting
%  yU : side    % for plotting
%  lb : lower bound values for x, y (based on the radius)
%  ub : upper bound values for x, y (based on the radius)

[R,xL,xU,yL,yU,lb,ub,x0] = celltowersetup(towers,side,seed);


%% Run the following optimization

tic
[x,fval,exitflag,output] = myOptim(x0,lb,ub,R);
toc

%% Summary visualization
% If you added the custom output function |myOutputFcn| in Optim GUI, you
% can get a summary visualization:

plotOptimSummary(output,R,xL,xU,yL,yU);


##### SOURCE END #####
-->
   </body>
</html>